aiohappyeyeballs==2.4.4
aiohttp==3.10.11
aiosignal==1.3.1
annotated-types==0.7.0
antlr4-python3-runtime==4.8
async-timeout==5.0.1
attrs==25.3.0
backports.zoneinfo==0.2.1
Brotli @ file:///croot/brotli-split_1714483155106/work
-e git+ssh://git@github.com/ripl/calvin.git@cc8507a08ad69d2a47e3444b9520e73179bae0a2#egg=Calvin&subdirectory=../../CALVIN/calvin_models
-e git+https://github.com/mees/calvin_env.git@1431a46bd36bde5903fb6345e68b5ccc30def666#egg=calvin_env&subdirectory=../../../../CALVIN/calvin_env
certifi @ file:///croot/certifi_1725551672989/work/certifi
cffi==1.17.1
charset-normalizer==3.4.4
click==8.1.8
cloudpickle==3.1.2
cmake==3.18.4
colorlog==6.10.1
contourpy==1.1.1
cycler==0.12.1
decorator==4.4.2
eval_type_backport==0.3.1
filelock @ file:///croot/filelock_1700591183607/work
fonttools==4.57.0
freetype-py==2.5.1
frozenlist==1.5.0
fsspec==2025.3.0
gitdb==4.0.12
GitPython==3.1.46
gmpy2 @ file:///tmp/build/80754af9/gmpy2_1645455532332/work
gym==0.26.2
gym-notices==0.1.0
hf-xet==1.2.0
huggingface-hub==0.36.0
hydra-colorlog==1.2.0
hydra-core==1.1.1
idna==3.11
imageio==2.35.1
imageio-ffmpeg==0.5.1
importlib_metadata==8.5.0
importlib_resources==6.4.5
Jinja2 @ file:///croot/jinja2_1716993405101/work
joblib==1.4.2
kiwisolver==1.4.7
lightning-lite==1.8.6
lightning-utilities==0.11.9
llvmlite==0.41.1
lxml==6.0.2
markdown-it-py==3.0.0
MarkupSafe @ file:///croot/markupsafe_1704205993651/work
matplotlib==3.7.5
mdurl==0.1.2
mkl-fft @ file:///croot/mkl_fft_1695058164594/work
mkl-random @ file:///croot/mkl_random_1695059800811/work
mkl-service==2.4.0
moviepy==1.0.3
mpmath @ file:///croot/mpmath_1690848262763/work
MulticoreTSNE==0.1
multidict==6.1.0
narwhals==1.42.1
networkx==2.2
numba==0.58.1
numpy==1.23.5
numpy-quaternion==2023.0.4
nvidia-cublas-cu11==11.10.3.66
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu11==8.5.0.96
nvidia-cudnn-cu12==9.1.0.70
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.20.5
nvidia-nvjitlink-cu12==12.9.86
nvidia-nvtx-cu12==12.1.105
omegaconf==2.1.2
opencv-python==4.12.0.88
packaging==25.0
pandas==2.0.3
pillow @ file:///croot/pillow_1721059439630/work
platformdirs==4.3.6
plotly==6.5.0
proglog==0.1.12
propcache==0.2.0
protobuf==5.29.5
pybullet==3.2.7
pycollada==0.6
pycparser==2.23
pydantic==2.10.6
pydantic_core==2.27.2
pyglet==2.1.11
Pygments==2.19.2
pyhash==0.9.3
PyOpenGL @ git+https://github.com/mmatl/pyopengl.git@76d1261adee2d3fd99b418e75b0416bb7d2865e6
pyparsing==3.1.4
pyrender==0.1.45
PySocks @ file:///tmp/build/80754af9/pysocks_1605305779399/work
python-dateutil==2.9.0.post0
pytorch-lightning==1.8.6
pytz==2025.2
PyYAML @ file:///croot/pyyaml_1728657952215/work
regex==2024.11.6
requests @ file:///croot/requests_1721410876868/work
rich==14.2.0
safetensors==0.5.3
scikit-learn==1.3.2
scipy==1.10.1
sentence-transformers==3.2.1
sentry-sdk==2.48.0
six==1.17.0
smmap==5.0.2
sympy @ file:///croot/sympy_1734622612703/work
-e git+https://github.com/lukashermann/tacto.git@dd53360d9a8c186f0d6439372ec0be0fa5e21731#egg=tacto&subdirectory=../../../../../../CALVIN/calvin_env/tacto
tensorboardX==2.6.2.2
termcolor==2.4.0
threadpoolctl==3.5.0
tokenizers==0.20.3
torch==2.4.1
torchmetrics==1.5.2
torchvision==0.14.1
tqdm==4.67.1
transformers==4.46.3
trimesh==4.10.1
triton==3.0.0
typing_extensions @ file:///croot/typing_extensions_1715268824938/work
tzdata==2025.3
urdfpy==0.0.22
urllib3 @ file:///croot/urllib3_1727769808118/work
wandb==0.23.1
xformers==0.0.28.post1
yarl==1.15.2
zipp==3.20.2
