run_tag=standard_xvla_eggplant24_20260514T030251Z
date_utc=2026-05-14T03:07:49+00:00
hostname=g5.ttic.edu
project_root=/share/data/ripl/tianchong/projects/Eval_Policies_CoRL
policy=xvla
model_path=2toINF/X-VLA-WidowX
task_label=eggplant
task_client=client_eggplant.py
task_max_steps=120
results_dir=/share/data/ripl/tianchong/projects/Eval_Policies_CoRL/results/simplerenv/xvla_widowx/official_fixed_grid/standard_xvla_eggplant24_20260514T030251Z
cuda_visible_devices=0
433a1530b0739b066110157fe5244d6afccf70d5
 b174a1b86deedfab4d198d935207e7bb0527994e third_party/cogact (heads/main)
 06accaca93535902d408da4855f21cece12bceb7 third_party/simpler_env (heads/main)
 ef7a4d4fdf4b69f2c2154db5b15b9ac8dfe10682 third_party/simpler_env/ManiSkill2_real2sim (heads/main)
 ccfe3809766839a2fcfb7a3d3c9abff585189188 third_party/simplerenv_openvla (heads/main)
 cd45dd27dc6bb26d048cb6570cdab4e3f935cc37 third_party/simplerenv_openvla/ManiSkill2_real2sim (cd45dd2)
 ccd1992f3ecce554e3ebe68e21c759acf111f2b0 third_party/x_vla (heads/main)
 4233e3fcf006f0bd0e951c190db3b209dc3f3543 third_party/xvla_simpler_env (heads/main)
 54ae2e0e9422807d060aa15ff7c04970d38d3cf8 third_party/xvla_simpler_env/ManiSkill2_real2sim (heads/main-2-g54ae2e0)
Python 3.10.20
absl-py==2.4.0
accelerate==1.2.1
addict==2.4.0
annotated-doc==0.0.4
annotated-types==0.7.0
anyio==4.13.0
asttokens==3.0.1
astunparse==1.6.3
av==15.0.0
beautifulsoup4==4.14.3
certifi==2022.12.7
cffi==2.0.0
charset-normalizer==2.1.1
click==8.3.3
cloudpickle==3.1.2
contourpy==1.3.2
cryptography==48.0.0
cycler==0.12.1
decorator==5.2.1
einops==0.8.1
exceptiongroup==1.3.1
executing==2.2.1
Farama-Notifications==0.0.6
fastapi==0.136.1
filelock==3.29.0
flatbuffers==25.12.19
fonttools==4.62.1
fsspec==2026.4.0
gast==0.7.0
gdown==6.0.0
gitdb==4.0.12
GitPython==3.1.50
google-auth==2.52.0
google-auth-oauthlib==1.4.0
google-pasta==0.2.0
grpcio==1.80.0
gymnasium==0.29.1
h11==0.16.0
h5py==3.12.1
hf-xet==1.5.0
huggingface_hub==0.36.2
idna==3.4
ImageIO==2.37.3
imageio-ffmpeg==0.6.0
ipython==8.39.0
jedi==0.20.0
Jinja2==3.1.6
json-numpy==2.1.0
keras==2.15.0
kiwisolver==1.5.0
libclang==18.1.1
-e git+https://github.com/simpler-env/ManiSkill2_real2sim@54ae2e0e9422807d060aa15ff7c04970d38d3cf8#egg=mani_skill2_real2sim&subdirectory=../../../../../third_party/xvla_simpler_env/ManiSkill2_real2sim
Markdown==3.10.2
markdown-it-py==4.2.0
MarkupSafe==3.0.3
matplotlib==3.10.9
matplotlib-inline==0.2.2
mdurl==0.1.2
mediapy==1.2.4
ml-dtypes==0.2.0
mmengine==0.10.5
mpmath==1.3.0
networkx==3.4.2
numpy==1.26.3
oauthlib==3.3.1
opencv-python==4.11.0.86
opt_einsum==3.4.0
packaging==26.0
parso==0.8.7
peft==0.17.1
pexpect==4.9.0
pillow==12.2.0
platformdirs==4.9.6
prompt_toolkit==3.0.52
protobuf==4.25.9
psutil==7.2.2
ptyprocess==0.7.0
pure_eval==0.2.3
pyarrow==20.0.0
pyasn1==0.6.3
pyasn1_modules==0.4.2
pycparser==3.0
pydantic==2.13.4
pydantic_core==2.46.4
Pygments==2.20.0
pyparsing==3.3.2
PySocks==1.7.1
python-dateutil==2.9.0.post0
PyYAML==6.0.3
regex==2026.5.9
requests==2.28.1
requests-oauthlib==2.0.0
rich==15.0.0
rtree==1.4.1
ruckig==0.17.3
safetensors==0.4.5
sapien==2.2.2
scipy==1.15.0
simpler_env==0.0.1
six==1.17.0
smmap==5.0.3
soupsieve==2.8.3
stack-data==0.6.3
starlette==1.0.0
sympy==1.14.0
tabulate==0.10.0
tensorboard==2.15.2
tensorboard-data-server==0.7.2
tensorflow==2.15.0
tensorflow-estimator==2.15.0
tensorflow-io-gcs-filesystem==0.37.1
termcolor==3.3.0
timm==1.0.12
tokenizers==0.21.4
tomli==2.4.1
torch==2.1.2+cu121
torchaudio==2.1.2+cu121
torchvision==0.16.2+cu121
tqdm==4.67.3
traitlets==5.15.0
transformers==4.51.3
transforms3d==0.4.2
trimesh==4.12.2
triton==2.1.0
typing-inspection==0.4.2
typing_extensions==4.15.0
urllib3==1.26.13
uvicorn==0.34.3
wcwidth==0.7.0
Werkzeug==3.1.8
wrapt==1.14.2
yapf==0.43.0
GPU 0: NVIDIA RTX 6000 Ada Generation (UUID: GPU-5ed524ca-da74-b835-b9ee-b2837efca146)
NVIDIA RTX 6000 Ada Generation, GPU-5ed524ca-da74-b835-b9ee-b2837efca146, 580.95.05, 49140 MiB
