# packages in environment at /share/data/ripl/tianchong/conda/envs/libero_SF:
#
# Name                          Version          Build            Channel
_libgcc_mutex                   0.1              main
_openmp_mutex                   5.1              1_gnu
absl-py                         2.3.1            pypi_0           pypi
accelerate                      1.12.0           pypi_0           pypi
annotated-doc                   0.0.4            pypi_0           pypi
annotated-types                 0.7.0            pypi_0           pypi
anyio                           4.12.0           pypi_0           pypi
array-record                    0.8.1            pypi_0           pypi
astunparse                      1.6.3            pypi_0           pypi
attrs                           25.4.0           pypi_0           pypi
bddl                            3.6.0            pypi_0           pypi
bzip2                           1.0.8            h5eee18b_6
ca-certificates                 2025.12.2        h06a4308_0
cachetools                      6.2.4            pypi_0           pypi
certifi                         2025.11.12       pypi_0           pypi
charset-normalizer              3.4.4            pypi_0           pypi
click                           8.3.1            pypi_0           pypi
cloudpickle                     3.1.2            pypi_0           pypi
contourpy                       1.3.2            pypi_0           pypi
cycler                          0.12.1           pypi_0           pypi
diffusers                       0.33.0           pypi_0           pypi
dlimp                           0.0.1            pypi_0           pypi
dm-tree                         0.1.9            pypi_0           pypi
draccus                         0.8.0            pypi_0           pypi
easydict                        1.13             pypi_0           pypi
einops                          0.8.1            pypi_0           pypi
etils                           1.13.0           pypi_0           pypi
evdev                           1.9.2            pypi_0           pypi
exceptiongroup                  1.3.1            pypi_0           pypi
fastapi                         0.124.4          pypi_0           pypi
fastjsonschema                  2.21.2           pypi_0           pypi
filelock                        3.20.1           pypi_0           pypi
flash-attn                      2.7.3            pypi_0           pypi
flatbuffers                     25.9.23          pypi_0           pypi
fonttools                       4.61.1           pypi_0           pypi
fsspec                          2025.12.0        pypi_0           pypi
future                          1.0.0            pypi_0           pypi
gast                            0.7.0            pypi_0           pypi
gitdb                           4.0.12           pypi_0           pypi
gitpython                       3.1.45           pypi_0           pypi
glfw                            2.10.0           pypi_0           pypi
google-auth                     2.41.1           pypi_0           pypi
google-auth-oauthlib            1.2.3            pypi_0           pypi
google-pasta                    0.2.0            pypi_0           pypi
grpcio                          1.76.0           pypi_0           pypi
gym                             0.26.2           pypi_0           pypi
gym-notices                     0.1.0            pypi_0           pypi
h11                             0.16.0           pypi_0           pypi
h5py                            3.15.1           pypi_0           pypi
hf-xet                          1.2.0            pypi_0           pypi
huggingface-hub                 0.36.0           pypi_0           pypi
idna                            3.11             pypi_0           pypi
imageio                         2.37.2           pypi_0           pypi
imageio-ffmpeg                  0.6.0            pypi_0           pypi
importlib-metadata              8.7.0            pypi_0           pypi
importlib-resources             6.5.2            pypi_0           pypi
iniconfig                       2.3.0            pypi_0           pypi
jinja2                          3.1.6            pypi_0           pypi
joblib                          1.5.3            pypi_0           pypi
json-numpy                      2.1.1            pypi_0           pypi
jsonlines                       4.0.0            pypi_0           pypi
jsonschema                      4.25.1           pypi_0           pypi
jsonschema-specifications       2025.9.1         pypi_0           pypi
jupyter-core                    5.9.1            pypi_0           pypi
jupytext                        1.18.1           pypi_0           pypi
keras                           2.15.0           pypi_0           pypi
kiwisolver                      1.4.9            pypi_0           pypi
ld_impl_linux-64                2.44             h153f514_2
libclang                        18.1.1           pypi_0           pypi
libero                          0.1.0            pypi_0           pypi
libffi                          3.4.4            h6a678d5_1
libgcc                          15.2.0           h69a1729_7
libgcc-ng                       15.2.0           h166f726_7
libgomp                         15.2.0           h4751f2c_7
libstdcxx                       15.2.0           h39759b7_7
libstdcxx-ng                    15.2.0           hc03a8fd_7
libuuid                         1.41.5           h5eee18b_0
libxcb                          1.17.0           h9b100fa_0
libzlib                         1.3.1            hb25bd0a_0
llvmlite                        0.46.0           pypi_0           pypi
markdown                        3.10             pypi_0           pypi
markdown-it-py                  4.0.0            pypi_0           pypi
markupsafe                      3.0.3            pypi_0           pypi
matplotlib                      3.10.8           pypi_0           pypi
mdit-py-plugins                 0.5.0            pypi_0           pypi
mdurl                           0.1.2            pypi_0           pypi
mergedeep                       1.3.4            pypi_0           pypi
ml-dtypes                       0.2.0            pypi_0           pypi
mpmath                          1.3.0            pypi_0           pypi
mujoco                          2.3.7            pypi_0           pypi
mypy-extensions                 1.1.0            pypi_0           pypi
nbformat                        5.10.4           pypi_0           pypi
ncurses                         6.5              h7934f7d_0
networkx                        3.4.2            pypi_0           pypi
ninja                           1.13.0           pypi_0           pypi
nltk                            3.9.2            pypi_0           pypi
numba                           0.63.1           pypi_0           pypi
numpy                           1.26.4           pypi_0           pypi
nvidia-cublas-cu12              12.1.3.1         pypi_0           pypi
nvidia-cuda-cupti-cu12          12.1.105         pypi_0           pypi
nvidia-cuda-nvrtc-cu12          12.1.105         pypi_0           pypi
nvidia-cuda-runtime-cu12        12.1.105         pypi_0           pypi
nvidia-cudnn-cu12               8.9.2.26         pypi_0           pypi
nvidia-cufft-cu12               11.0.2.54        pypi_0           pypi
nvidia-cufile-cu12              1.13.1.3         pypi_0           pypi
nvidia-curand-cu12              10.3.2.106       pypi_0           pypi
nvidia-cusolver-cu12            11.4.5.107       pypi_0           pypi
nvidia-cusparse-cu12            12.1.0.106       pypi_0           pypi
nvidia-cusparselt-cu12          0.7.1            pypi_0           pypi
nvidia-nccl-cu12                2.19.3           pypi_0           pypi
nvidia-nvjitlink-cu12           12.9.86          pypi_0           pypi
nvidia-nvshmem-cu12             3.3.20           pypi_0           pypi
nvidia-nvtx-cu12                12.1.105         pypi_0           pypi
oauthlib                        3.3.1            pypi_0           pypi
opencv-python                   4.11.0.86        pypi_0           pypi
openexr                         3.4.4            pypi_0           pypi
openssl                         3.0.18           hd6dcaed_0
opt-einsum                      3.4.0            pypi_0           pypi
packaging                       25.0             pypi_0           pypi
peft                            0.11.1           pypi_0           pypi
pillow                          12.0.0           pypi_0           pypi
pip                             25.3             pyhc872135_0
platformdirs                    4.5.1            pypi_0           pypi
pluggy                          1.6.0            pypi_0           pypi
promise                         2.3              pypi_0           pypi
protobuf                        4.21.12          pypi_0           pypi
psutil                          7.1.3            pypi_0           pypi
pthread-stubs                   0.3              h0ce48e5_1
pyasn1                          0.6.1            pypi_0           pypi
pyasn1-modules                  0.4.2            pypi_0           pypi
pydantic                        2.12.5           pypi_0           pypi
pydantic-core                   2.41.5           pypi_0           pypi
pygments                        2.19.2           pypi_0           pypi
pynput                          1.8.1            pypi_0           pypi
pyopengl                        3.1.10           pypi_0           pypi
pyparsing                       3.2.5            pypi_0           pypi
pytest                          9.0.2            pypi_0           pypi
python                          3.10.16          he870216_1
python-dateutil                 2.9.0.post0      pypi_0           pypi
python-xlib                     0.33             pypi_0           pypi
pyyaml                          6.0.3            pypi_0           pypi
pyyaml-include                  1.4.1            pypi_0           pypi
readline                        8.3              hc2a1206_0
referencing                     0.37.0           pypi_0           pypi
regex                           2025.11.3        pypi_0           pypi
requests                        2.32.5           pypi_0           pypi
requests-oauthlib               2.0.0            pypi_0           pypi
rich                            14.2.0           pypi_0           pypi
robosuite                       1.4.1            pypi_0           pypi
rpds-py                         0.30.0           pypi_0           pypi
rsa                             4.9.1            pypi_0           pypi
safetensors                     0.7.0            pypi_0           pypi
scipy                           1.15.3           pypi_0           pypi
sentencepiece                   0.1.99           pypi_0           pypi
sentry-sdk                      2.47.0           pypi_0           pypi
setuptools                      80.9.0           py310h06a4308_0
six                             1.17.0           pypi_0           pypi
smmap                           5.0.2            pypi_0           pypi
spatial-forcing                 0.0.1            pypi_0           pypi
sqlite                          3.51.0           h2a70700_0
starlette                       0.50.0           pypi_0           pypi
sympy                           1.14.0           pypi_0           pypi
tensorboard                     2.15.2           pypi_0           pypi
tensorboard-data-server         0.7.2            pypi_0           pypi
tensorflow                      2.15.0           pypi_0           pypi
tensorflow-addons               0.23.0           pypi_0           pypi
tensorflow-datasets             4.9.3            pypi_0           pypi
tensorflow-estimator            2.15.0           pypi_0           pypi
tensorflow-graphics             2021.12.3        pypi_0           pypi
tensorflow-io-gcs-filesystem    0.37.1           pypi_0           pypi
tensorflow-metadata             1.17.2           pypi_0           pypi
termcolor                       3.2.0            pypi_0           pypi
timm                            0.9.10           pypi_0           pypi
tk                              8.6.15           h54e0aa7_0
tokenizers                      0.19.1           pypi_0           pypi
toml                            0.10.2           pypi_0           pypi
tomli                           2.3.0            pypi_0           pypi
torch                           2.2.0            pypi_0           pypi
torchaudio                      2.2.0            pypi_0           pypi
torchvision                     0.17.0           pypi_0           pypi
tqdm                            4.67.1           pypi_0           pypi
traitlets                       5.14.3           pypi_0           pypi
transformers                    4.40.1           pypi_0           pypi
trimesh                         4.10.1           pypi_0           pypi
triton                          2.2.0            pypi_0           pypi
typeguard                       2.13.3           pypi_0           pypi
typing-extensions               4.15.0           pypi_0           pypi
typing-inspect                  0.9.0            pypi_0           pypi
typing-inspection               0.4.2            pypi_0           pypi
tzdata                          2025b            h04d1e81_0
urllib3                         2.6.2            pypi_0           pypi
uvicorn                         0.38.0           pypi_0           pypi
wandb                           0.23.1           pypi_0           pypi
werkzeug                        3.1.4            pypi_0           pypi
wheel                           0.45.1           py310h06a4308_0
wrapt                           1.14.2           pypi_0           pypi
xorg-libx11                     1.8.12           h9b100fa_1
xorg-libxau                     1.0.12           h9b100fa_0
xorg-libxdmcp                   1.1.5            h9b100fa_0
xorg-xorgproto                  2024.1           h5eee18b_1
xz                              5.6.4            h5eee18b_1
zipp                            3.23.0           pypi_0           pypi
zlib                            1.3.1            hb25bd0a_0
